<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bV-Rx-lh7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountDone-->
        <scene sceneID="0na-5A-soM">
            <objects>
                <tableViewController id="Uuk-UC-2aG" customClass="CountDoneViewController" customModule="CountDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQc-SG-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="53" id="9lf-jO-FxZ" customClass="TaskCell" customModule="CountDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lf-jO-FxZ" id="qSI-ze-hsq">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-pF-JWf">
                                            <rect key="frame" x="7" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="checked"/>
                                            <connections>
                                                <action selector="checkBoxAction:" destination="9lf-jO-FxZ" eventType="touchUpInside" id="FTm-Ks-OkC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-at-Hlh">
                                            <rect key="frame" x="83" y="5" width="102" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-s1-gT6">
                                            <rect key="frame" x="55" y="24" width="130" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-Kl-SlD">
                                            <rect key="frame" x="55" y="5" width="27" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-Mi-tYg">
                                            <rect key="frame" x="191.5" y="5" width="75.5" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/12/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-zn-luo" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-4l-tWm" userLabel="Time">
                                                    <rect key="frame" x="0.0" y="19" width="75.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVt-Mi-tYg" firstAttribute="top" secondItem="qSI-ze-hsq" secondAttribute="top" constant="5" id="Iyk-Uo-vfF"/>
                                        <constraint firstAttribute="trailing" secondItem="IVt-Mi-tYg" secondAttribute="trailing" constant="5" id="so8-5a-Kjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="a2u-pF-JWf" id="tQe-Z8-btj"/>
                                    <outlet property="dateLabel" destination="2F9-zn-luo" id="JZ5-cE-2yU"/>
                                    <outlet property="subtitleLabel" destination="8T2-s1-gT6" id="WUQ-c2-gN1"/>
                                    <outlet property="timeLabel" destination="9cF-4l-tWm" id="Ae1-j6-Diq"/>
                                    <outlet property="titleLabel" destination="RHt-at-Hlh" id="Ori-Jj-ZYi"/>
                                    <outlet property="typeEmoji" destination="Rif-Kl-SlD" id="qiR-LV-Sp8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uuk-UC-2aG" id="GUS-8F-FwE"/>
                            <outlet property="delegate" destination="Uuk-UC-2aG" id="xze-6m-nBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CountDone" id="m7G-hE-Ajv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Yc-Hz-H1S">
                            <connections>
                                <segue destination="V7K-E5-PgK" kind="show" id="NgW-Vv-MRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bq-lx-v4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-230"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="Hmd-Ux-IgJ">
            <objects>
                <viewController id="V7K-E5-PgK" customClass="CreateTaskViewController" customModule="CountDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v3-kD-880">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-jH-LDk">
                                <rect key="frame" x="16" y="172" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="goH-IR-yiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="Oin-eQ-LAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LCV-9W-hfm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTitle" destination="PUX-jH-LDk" id="KbV-G6-cnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT9-vv-qiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-230.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3H-ny-U0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bV-Rx-lh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfg-Lf-PJC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuk-UC-2aG" kind="relationship" relationship="rootViewController" id="i4d-rE-28A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgZ-DA-QWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="40" height="40"/>
    </resources>
</document>
